
// table.dataTable tbody th, table.dataTable tbody td
	padding: 5px

// table.dataTable thead > tr > th
	padding: 5px

td.details-control
	background: url('../images/details_open.png') no-repeat center center
	cursor: pointer

tr.details td.details-control
	background: url('../images/details_close.png') no-repeat center center

.dataTables_wrapper .dataTables_filter input, .dataTables_wrapper select
	padding: 5px 8px

tr td [class*="col-"]
	box-sizing: border-box

.editable-container.editable-inline
	width: 100%
.editable-inline .form-group
	width: 100%
.editable-inline .form-group > div
	width: 100%
.editable-inline .editable-input
	width: 100%
.editable-inline .editable-input > textarea
	width: 100%
.dataTables_wrapper.form-inline textarea.form-control
	width: 100%
// .editable-buttons
	// display: block

.editableform .form-control-sm
	min-height: 1.4rem
	padding-left: 8px

@import "nestable.scss"