; \templates\distant\language\ru-RU\ru-RU.tpl_distant.ini
; Copyright (C) 2014 Teletrade D.J. Limited
; суфиксы для языков. влияют на меню пользователя. НЕ ТРОГАТЬ
TPL_DISTANT_LNG="ru"
TPL_DISTANT_LNG2="ru"
; login & registr
TPL_DISTANT_XML_DESCRIPTION="Template"
TPL_DISTANT_SIGNUP="Регистрация"
TPL_DISTANT_SIGNIN="Вы вошли как"
TPL_DISTANT_SIGNIN1="Вход"
TPL_DISTANT_SIGNIN2="Авторизация"
TPL_DISTANT_VOITISPOM="Войти при помощи"
TPL_DISTANT_NOACK="Еще нет аккаунта?"
TPL_DISTANT_FORGPAS="Забыли пароль?"
TPL_DISTANT_RESTOR="Восстановить"
TPL_DISTANT_RESTOR1="Восстановление пароля"
TPL_DISTANT_RESTOR2="Укажите Ваш регистрационный e-mail. На него будет отправлено письмо, содержащее проверочный код и инструкции по восстановлению пароля."
TPL_DISTANT_RESTOR3="На ваш адрес электронной почты было отправлено письмо, содержащее проверочный код. Введите его, пожалуйста, в поле ниже. Это подтвердит, что именно вы являетесь владельцем данной учётной записи."
TPL_DISTANT_RESTOR4="Введите новый пароль"
TPL_DISTANT_RESTOR5="Введите, пожалуйста, новый пароль."
TPL_DISTANT_MYPREFER_NEW_PASS="Введите новый пароль"
TPL_DISTANT_MYPREFER_TITLE_NEW_PASS="Изменить пароль"
TPL_DISTANT_TEL="Телефон"
USER_TEL="Телефон"
TPL_DISTANT_FORMBLABLA="<p>Сделайте первый шаг к успеху прямо сейчас — зарегистрируйтесь в проекте и откройте для себя новый мир финансовых возможностей!</p>
<p>Специально для Вас мы собрали самые актуальные обучающие материалы и готовые бизнес-стратегии. Вместе с нами Вы легко подниметесь на вершину обеспеченного будущего. Мы точно знаем, что Вам необходимо для того, чтобы быстро и легко достичь поставленных целей!</p>
<p>Получите максимум пользы от проекта Finsiter — регистрируйтесь и начинайте свой путь к финансовым победам вместе с нами!</p>"
TPL_DISTANT_ZAPIS="Записаться на ONLINE обучение"
TPL_DISTANT_ZAPIS2="Подать заявку на обучение к этому специалисту"
; menu
TPL_DISTANT_MYPRO="Профиль"
TPL_DISTANT_MYKAB="Личный кабинет"
TPL_DISTANT_MYKURSES="Мастер-классы"
TPL_DISTANT_MYMES="Сообщения"
TPL_DISTANT_MYPREFER="Настройки"
TPL_DISTANT_LOGIN_TO_EMAIL="Email"
TPL_DISTANT_MYPRO_TITLE_MY_PROFILE="Мои данные"
TPL_DISTANT_MYPRO_TITLE_MY_COURCE="Мои курсы"
TPL_DISTANT_MYPRO_TITLE_MY_TEACHER="Мой преподаватель"
TPL_DISTANT_MYPREFER_BUTTON_EDIT="Редактировать профиль"
; futer
TPL_DISTANT_TTDJ="Сайт находится под управлением Teletrade D.J. Limited"
TPL_DISTANT_MYVK="Мы в вКонтакте"
TPL_DISTANT_MYFB="Мы в Facebook"
TPL_DISTANT_MYGP="Мы в GooglePlus"
TPL_DISTANT_MYTW="Мы в Twitter"
TPL_DISTANT_MYINSOC="Finsiter в соц. сетях:"
;contact 
TPL_DISTANT_CONH1="Форма обратной связи" 
TPL_DISTANT_CONH2="Пожалуйста, заполните все поля"
;contact form module
MOD_CONTACT_JMOD_NAME="Имя"
MOD_CONTACT_JMOD_TEL="Телефон"
MOD_CONTACT_JMOD_SUBJ="Тема"
MOD_CONTACT_JMOD_MES="Сообщение"
MOD_CONTACT_JMOD_SENDMES="Отправить сообщение"
MOD_CONTACT_JMOD_SENZAY="Отправить заявку на обучение"
MOD_CONTACT_JMOD_REQMES="Укажите ваш Email"
MOD_CONTACT_JMOD_REQVALIDEMAIL="Пожалуйста укажите корректный email"
MOD_CONTACT_JMOD_REQMAILSUBJ="Пожалуйста заполните тему сообщения"
MOD_CONTACT_JMOD_REQMAILMES="Вы забыли написать сообщение"
MOD_CONTACT_JMOD_THANKSMES="Спасибо за ваше письмо! <br>Мы свяжемся с вами в ближайшее время."
MOD_CONTACT_JMOD_ERRMES="Сообщение не может быть отправлено. Пожалуйста, проверьте все поля и попробуйте еще раз."
TPL_MODULECLASS_SFX_LABEL="Заголовок над текстом"
COM_DISTANT_PREV_LECTURE="Предыдущая лекция"
COM_DISTANT_NEXT_LECTURE="Следующая лекция"
COM_DISTANT_LECTURE_NOTHAVE_AUDIO="Лекция не имеет аудио файлов"
TPL_DISTANT_BACK_TO_COURSE="Назад к курсу"
TPL_DISTANT_GO_TO_ALL_COURSE="Перейти ко всем курсам"
;error page
TPL_ERR1="страница не найдена // внимание // " 
TPL_ERR2="Вернуться на главную" 
TPL_ERR3="Приносим свои глубочайшие искренние извинения, но запрашиваемой Вами информации на этом сайте больше нет. Используйте форму поиска по сайту или перейдите на основную страницу сайта для продолжения поиска нужной Вам информации" 
TPL_ERR_K="Курсы"
TPL_ERR_O="О нас"
TPL_ERR_KO="Контакты"
TPL_ERR_UI="Условия использования"
TPL_ERR_PK="Политика конфиденциальности"
TPL_PASS_COURSE="Пройти курс"
TPL_WM_1="Здесь находится аттестат нашего WM идентификатора 211429664033"
;шаблон письма
TPL_MAIL_1="Служба поддержки:"
TPL_MAIL_2="Также Вы можете обратиться в службу поддержки по любым вопросам ответив на это письмо. Пожалуйста при ответе не удаляйте предыдущее сообщение, чтобы наши специалисты могли оперативнее ответить на Ваш вопрос."
TPL_MAIL_3="Вы получили это письмо, потому что при регистрации подписались на получение уведомлений с сайта finsiter.com<br>Вы можете ограничить или отменить уведомления на E-Mail в <a style='color:#0076bb;text-decoration:none' href='http://finsiter.com/user/profile?layout=edit' target='_blank'>настройках оповещений</a>"
TPL_MAIL_4="Правила использования"
TPL_MAIL_5="Политика конфиденциальности"
TPL_DISTANT_STUDENTS="Ученики"
TPL_DISTANT_CALENDAR="Календарь занятий"
TPL_DISTANT_ACCOUNT_MY_COURSES="Мои курсы"
TPL_DISTANT_ACCOUNT_DESIRED="Желаемые курсы"
TPL_DISTANT_ACCOUNT_STUDENT_CALENDAR="Календарь событий"
TPL_DISTANT_ACCOUNT_MESSAGES="Мои сообщения"
TPL_DUSTANT_ACCOUNT_OPTIONS="Настройки"
TPL_DISTANT_ACCOUNT_MY_STUDENTS="Мои ученики"
TPL_DISTANT_ACCOUNT_TUTOR_CALENDAR="Расписание занятий"
TPL_DISTANT_MY_COURSES_SUBTITLE_1="Наши специалисты владеют уникальными техниками и методиками благодаря которым быстро введут тебя"
TPL_DISTANT_MY_COURSES_SUBTITLE_2="в курс дела не теряя ни цента времени"
TPL_DISTANT_MY_COURSES_NOCOURSES_1="К сожалению, Вы не добавили"
TPL_DISTANT_MY_COURSES_NOCOURSES_2="ни одного курса..."
TPL_DISTANT_MY_COURSES_SEE_ALL_COURSES="Смотреть все курсы"
TPL_DISTANT_MY_COURSES_COURSE_DONE="Курс пройден"
TPL_DISTANT_MY_COURSES_READ_MORE="Подробнее"
TPL_DISTANT_MY_COURSES_SELF_STUDY="Самостоятельное обучение"
TPL_DISTANT_MY_COURSES_WITH_TEACHER="Обучение с преподавателем"
TPL_DISTANT_MY_COURSES_HOW_MANY_STUDENTS="человек уже проходят этот курс"
TPL_DISTANT_MY_COURSES_HOW_MANY_STUDENTS_2="человекa уже проходят этот курс"
TPL_DISTANT_MY_COURSES_HOW_MANY_STUDENTS_3="человек уже проходят этот курс"
TPL_DISTANT_MY_COURSES_DESIRED_COURSES="Желаемое"
TPL_DISTANT_COURSE_LECTIONS="Лекция"
TPL_DISTANT_COURSE_LECTIONS_2="Лекции"
TPL_DISTANT_COURSE_LECTIONS_3="Лекций"
TPL_DISTANT_COURSE_MINUTES="Минута"
TPL_DISTANT_COURSE_MINUTES_2="Минуты"
TPL_DISTANT_COURSE_MINUTES_3="Минут"
TPL_DISTANT_COURSE_VIEWS="Просмотров"
TPL_DISTANT_COURSE_MARKS="Оценили"
TPL_DISTANT_COURSE_BUY_NOW="Купить"
TPL_DISTANT_COURSE_WITH_TEACHER="С преподавателем"
TPL_DISTANT_COURSE_SHARE="Поделиться"
TPL_DISTANT_COURSE_ALREADY_DESIRED="Этот курс в желаемых"
TPL_DISTANT_COURSE_WISH_IT="Добавить в желаемые"
TPL_DISTANT_COURSE_SET_MARK="Оценить"
TPL_DISTANT_COURSE_CONTENTS="План занятий"
TPL_DISTANT_COURSE_SECTION="Секция"
TPL_DISTANT_COURSE_LECTIONS_LIST="Список лекций"
TPL_DISTANT_COURSE_LECTION_STATE="Статус"
TPL_DISTANT_COURSE_COURSE_DESCRIPTION="Описание курса"
TPL_DISTANT_COURSE_START_COURSE="Начать"
TPL_DISTANT_COURSE_START_LECTION="Начать"
TPL_DISTANT_COURSE_CONTINUE_LECTION="Продолжить"
TPL_DISTANT_COURSE_LECTION_PASSED="Пройдено"
TPL_DISTANT_COURSE_CONTINUE_COURSE="Продолжить обучение"
TPL_DISTANT_MY_STUDENT_PROFILE_TITLE_1="Ваш личный"
TPL_DISTANT_MY_STUDENT_PROFILE_TITLE_2="кабинет"
TPL_DISTANT_MY_STUDENT_PROFILE_SUBHEADER_1="Здесь вы можете следить за вашими успехами и"
TPL_DISTANT_MY_STUDENT_PROFILE_SUBHEADER_2="начинаниями. Наши специалисты владеют уникальными"
TPL_DISTANT_MY_STUDENT_PROFILE_SUBHEADER_3="техниками и методиками благодаря которым быстро введут тебя в курс дела не теряя ни цента времени"
TPL_DISTANT_MY_ANALYST_PROFILE_TITLE_1="Личный кабинет"
TPL_DISTANT_MY_ANALYST_PROFILE_TITLE_2="преподавателя"
TPL_DISTANT_MY_PROFILE_ACCOUNT_SETTINGS="Настройки профиля"
TPL_DISTANT_MY_PROFILE_CHANGE="Изменить"
TPL_DISTANT_MY_PROFILE_STUDENT="Ученик"
TPL_DISTANT_MY_PROFILE_TIME="Время"
TPL_DISTANT_MY_PROFILE_ACTIONS="Действия"
TPL_DISTANT_MY_PROFILE_ADD_LESSON="Добавить занятие"
TPL_DISTANT_MY_PROFILE_REMOVE_STUDENT="Удалить ученика"
TPL_DISTANT_COURSE_RECOMMENDED_COURSES="Рекомендуемые курсы"
TPL_DISTANT_MY_COURSES_PENDING_COURSES="Курсы в обработке оплаты"
TPL_DISTANT_LESSON_WITH_STUDENT="Занятие с "
TPL_DISTANT_FUTFORM1="Остались вопросы? Свяжитесь с нами"
TPL_DISTANT_AVATAR="Аватар"
TPL_DISTANT_MN="Понедельник"
TPL_DISTANT_TH="Вторник"
TPL_DISTANT_WD="Среда"
TPL_DISTANT_TD="Четверг"
TPL_DISTANT_FR="Пятница"
TPL_DISTANT_ST="Суббота"
TPL_DISTANT_SU="Воскресенье"
TPL_DISTANT_USERS_EMAIL_REGISTERED_BODY="<h1 style='font-size: 24px; margin: 0 0 20px;'>Здравствуйте %s</h1>
<p>Спасибо за регистрацию на %s.
<br>Теперь вы можете войти на %s используя имя пользователя и пароль, указанные при регистрации.</p>"
TPL_DISTANT_POPUP_REG="Зарегистрируйся и получи в подарок индивидуальную консультацию"
TPL_DISTANT_LOGIN="Логин"
TPL_DISTANT_PASSWORD="Пароль"
TPL_DISTANT_WAIT_FOR_CALL="Жду звонка"
TPL_DISTANT_LEFT_YOUR_PHONE="Оставьте свой номер"