body
	background-color: #f0f0f0

header
	.topnavbar
		min-height: 70px

.dataTables_wrapper .dataTables_paginate .paginate_button
	padding: 0
	margin-left: -2px
	border: none

.dataTables_wrapper .dataTables_paginate .paginate_button:hover
	border: none

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active
	border: none

table.dataTable tbody th, table.dataTable tbody td
	padding: 5px

table.dataTable thead > tr > th
	padding: 5px

td.details-control
	background: url('../images/details_open.png') no-repeat center center
	cursor: pointer

tr.details td.details-control
	background: url('../images/details_close.png') no-repeat center center

.pagination > li
	display: inline-block

.dataTables_wrapper .dataTables_filter input, .dataTables_wrapper select
	padding: 5px 8px

.editable-container.editable-inline
	width: 100%
.editable-inline .form-group
	width: 100%
.editable-inline .form-group > div
	width: 100%
.editable-inline .editable-input
	width: 100%
.editable-inline .editable-input > textarea
	width: 100%
.editable-buttons
	display: block