/*********************************************
 * Main part
 *********************************************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=latin,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic)

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=transform($transform: rotate(45deg))
	-webkit-transform: $transform
	-moz-transform: $transform
	-ms-transform: $transform
	transform: $transform

=transition($transition: all 0.5s ease-in-out 0s)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	transition: $transition
=transitionbg($transition: background-image 0.5s ease-in-out 0s)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	transition: $transition

$gray-base: #000

$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 20%)
$gray: lighten($gray-base, 33.5%)
$gray-light: lighten($gray-base, 46.7%)
$gray-lighter: lighten($gray-base, 93.5%)

$brand-primary: darken(#428bca, 6.5%)
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #eb3654

$text-color: #313131

// Need for Table of Content
#toc
	background-color: #fff
	z-index: 2000
.toc ul
	padding-left: 0
	list-style: none
.toc ul li a
	padding: 5px 0

.affix
	top: 20px
	width: 263px

#addInfo
	min-height: 39px
	line-height: 49px
#addInfo .label
	margin-left: 30px
	padding: .2em .3em .1em
	font-size: 18px
	font-weight: normal
	line-height: 1
	color: #555555
	text-align: center
	white-space: nowrap
	vertical-align: baseline
	border-radius: .25em
#addInfo .label + .label
	margin-left: 0px
#addInfo .label i
	color: #317eac

legend
	font-size: 16px

// Start your code

.nav .btn-group > .btn
	border: 0
	margin: 0
	border-radius: 0

.nav-category
	.list-group
		.list-group-item
			padding-left: 5px
			padding-bottom: 5px
			.active
				font-weight: bold
				text-decoration: underline
	.list-group .list-group
		margin-bottom: 0
		margin-left: 20px
	.caret
		display: inline-block
		width: 0
		height: 0
		margin-left: 4px
		margin-right: 4px
		vertical-align: middle
		border-top: 4px dashed
		border-top: 4px solid\9
		border-right: 4px solid transparent
		border-left: 4px solid transparent
	.collapsed
		> .caret
			margin-left: 6px
			margin-right: 2px
			border-left: 4px dashed
			border-left: 4px solid\9
			border-top: 4px solid transparent
			border-bottom: 4px solid transparent
