/*********************************************
 * Main part
 *********************************************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=latin,cyrillic)
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&subset=latin,cyrillic)

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

=transform($transform: rotate(45deg))
	-webkit-transform: $transform
	-moz-transform: $transform
	-ms-transform: $transform
	transform: $transform

=transition($transition: all 0.5s ease-in-out 0s)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	transition: $transition
=transitionbg($transition: background-image 0.5s ease-in-out 0s)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	transition: $transition

$gray-base: #000

$gray-darker: lighten($gray-base, 13.5%)
$gray-dark: lighten($gray-base, 20%)
$gray: lighten($gray-base, 33.5%)
$gray-light: lighten($gray-base, 46.7%)
$gray-lighter: lighten($gray-base, 93.5%)

$brand-primary: darken(#428bca, 6.5%)
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #eb3654

$text-color: #313131